RiskCalculator/Views/CalculatorView.xaml

<UserControl x:Class="RiskCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:RiskCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="800"
             FontFamily="Champagne &amp; Limousines"
             >
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}"/>
        
    </UserControl.Resources>

    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Vulnerabilities list-->
        <StackPanel Margin="15 0" Grid.Column="0">
            <TextBlock Text="Оберіть вразливість зі списку:" FontSize="15" Margin="0 10"/>
            <ComboBox Name="Vulnerabilities" SelectedValue="Binding Path=SelectedVulnerability, Mode=OneWayToSource}" DisplayMemberPath="Id"/>
        </StackPanel>
        
        <!--Calculator version switcher-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Bottom">
            <RadioButton Margin="4" IsChecked="True" Content="V3.1" />
            <RadioButton Margin="4" IsChecked="False" Content="V2.1" />
        </StackPanel>

        <!--DETAILS SCORE SECTION-->
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="560"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--CHARTS-->

            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 8 0">
                <lvc:CartesianChart Series="{Binding MetricsSeriesCollection}" LegendLocation="Bottom">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Labels="">
                            <lvc:Axis.Separator>
                                <lvc:Separator Step="1"/>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis MinValue="0.0" MaxValue="10.0" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Grid>
            
            <!--SCORES-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Margin="0 4" FontSize="14" Text="CVSS Base Score:" FontWeight="Bold"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="Impact Subscore:"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="Exploitability Subscore:"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="CVSS Temporal Score:" FontWeight="Bold"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="CVSS Environmental Score:"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="Modified Impact Subscore:"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="Overall CVSS Score:" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=BaseScore}" FontWeight="Bold"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=ImpactSubScore}"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=ExploitabalitySubScore}"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=TemporalScore}" FontWeight="Bold"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=EnvScore}"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=EnvModifiedImpactSubScore}"/>
                    <TextBlock Margin="0 4" FontSize="14" Text="{Binding Path=BaseScore}" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                <TextBlock Text="CVSS v3.1 Vector" FontSize="14" Margin="0 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBlock x:Name="CvssVectorString" FontSize="14" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <!--CALCULATOR SECTION-->
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 5">
            <ScrollViewer>
                <StackPanel>
                    <!--BASE SCORE METRICS-->
                    <Expander HorizontalAlignment="Stretch" Header="BASE SCORE METRICS">
                        <Grid Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Exploitability Metrics" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Attack Vector (AV)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="AV_N" IsChecked="{Binding Path=AV_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Margin="2" Content="Network (AV:N)"/>
                                    <RadioButton x:Name="AV_A" IsChecked="{Binding Path=AV_A}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Margin="2" Content="Adjacent Network (AV:A)" />
                                    <RadioButton x:Name="AV_L" IsChecked="{Binding Path=AV_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Margin="2" Content="Local (AV:L)" />
                                    <RadioButton x:Name="AV_P" IsChecked="{Binding Path=AV_P}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Margin="0" Content="Physical (AV:P)" />
                                </WrapPanel>

                                <TextBlock Text="Attack Complexity (AC)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="AC_L" IsChecked="{Binding Path=AC_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (AC:L)" />
                                    <RadioButton x:Name="AC_H" IsChecked="{Binding Path=AC_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (AC:H)" />
                                </StackPanel>    

                                <TextBlock Text="Privileges Required (PR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="PR_N" IsChecked="{Binding Path=PR_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (PR:N)" />
                                    <RadioButton x:Name="PR_L" IsChecked="{Binding Path=PR_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (PR:L)" />
                                    <RadioButton x:Name="PR_H" IsChecked="{Binding Path=PR_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (PR:H)" />
                                </StackPanel>

                                <TextBlock Text="User Interaction (UI)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="UI_N" IsChecked="{Binding Path=UI_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (UI:N)" />
                                    <RadioButton x:Name="UI_R" IsChecked="{Binding Path=UI_R}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Required (UI:R)" />
                                </StackPanel>     
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Scope (S)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="S_U" IsChecked="{Binding Path=S_U}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Unchanged (S:U)" />
                                    <RadioButton x:Name="S_C" IsChecked="{Binding Path=S_C}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Changed (S:C)" />
                                </WrapPanel>     

                                <TextBlock Text="Impact Metrics" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Confidentiality Impact (C)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="C_N" IsChecked="{Binding Path=C_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (C:N)" />
                                    <RadioButton x:Name="C_L" IsChecked="{Binding Path=C_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (C:L)" />
                                    <RadioButton x:Name="C_H" IsChecked="{Binding Path=C_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (C:H)" />
                                </StackPanel>

                                <TextBlock Text="Integrity Impact (I)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="I_N" IsChecked="{Binding Path=I_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (I:N)" />
                                    <RadioButton x:Name="I_L" IsChecked="{Binding Path=I_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (I:L)" />
                                    <RadioButton x:Name="I_H" IsChecked="{Binding Path=I_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (I:H)" />
                                </StackPanel>

                                <TextBlock Text="Availability Impact (A)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="A_N" IsChecked="{Binding Path=A_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (A:N)" />
                                    <RadioButton x:Name="A_L" IsChecked="{Binding Path=A_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (A:L)" />
                                    <RadioButton x:Name="A_H" IsChecked="{Binding Path=A_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (A:H)" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!--TEMPORAL SCORE METRICS-->
                    <Expander HorizontalAlignment="Stretch" Header="TEMPORAL SCORE METRICS">
                        <Grid Margin="20 0 0 0">

                            <StackPanel>
                                <TextBlock Text="Exploitability (E)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="E_X" IsChecked="{Binding Path=E_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (E:X)" />
                                    <RadioButton x:Name="E_U" IsChecked="{Binding Path=E_U}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Unproven that exploit exists (E:U)" />
                                    <RadioButton x:Name="E_P" IsChecked="{Binding Path=E_P}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Proof of concept code (E:P)" />
                                    <RadioButton x:Name="E_F" IsChecked="{Binding Path=E_F}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Functional exploit exists (E:F)" />
                                    <RadioButton x:Name="E_H" IsChecked="{Binding Path=E_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (E:H)" />
                                </WrapPanel>     

                                <TextBlock Text="Remediation Level (RL)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="RL_X" IsChecked="{Binding Path=RL_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (RL:X)" />
                                    <RadioButton x:Name="RL_O" IsChecked="{Binding Path=RL_O}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Official fix (RL:O)" />
                                    <RadioButton x:Name="RL_T" IsChecked="{Binding Path=RL_T}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Temporary fix (RL:T)" />
                                    <RadioButton x:Name="RL_W" IsChecked="{Binding Path=RL_W}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Workaround (RL:W)" />
                                    <RadioButton x:Name="RL_U" IsChecked="{Binding Path=RL_U}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Unavailable (RL:U)" />
                                </StackPanel>

                                <TextBlock Text="Report Confidence (RC)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="RC_X" IsChecked="{Binding Path=RC_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (RC:X)" />
                                    <RadioButton x:Name="RC_U" IsChecked="{Binding Path=RC_U}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="OUnknown (RC:U)" />
                                    <RadioButton x:Name="RC_R" IsChecked="{Binding Path=RC_R}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Reasonable (RC:R)" />
                                    <RadioButton x:Name="RC_C" IsChecked="{Binding Path=RC_C}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Confirmed (RC:C)" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!--ENVIRONMENTAL SCORE METRICS-->
                    <Expander HorizontalAlignment="Stretch" Header="ENVIRONMENTAL SCORE METRICS">
                        <Grid Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Base Modifiers" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Attack Vector (AV)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="MAV_X" IsChecked="{Binding Path=MAV_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MAV:X)" />
                                    <RadioButton x:Name="MAV_N" IsChecked="{Binding Path=MAV_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Network (MAV:N)" />
                                    <RadioButton x:Name="MAV_A" IsChecked="{Binding Path=MAV_A}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Adjacent Network (MAV:A)" />
                                    <RadioButton x:Name="MAV_L" IsChecked="{Binding Path=MAV_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" Content="Local (MAV:L)" />
                                    <RadioButton x:Name="MAV_P" IsChecked="{Binding Path=MAV_P}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" Content="Physical (MAV:P)" />
                                </WrapPanel>

                                <TextBlock Text="Attack Complexity (AC)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="MAC_X" IsChecked="{Binding Path=MAC_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MAC:X)" />
                                    <RadioButton x:Name="MAC_L" IsChecked="{Binding Path=MAC_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (MAC:L)" />
                                    <RadioButton x:Name="MAC_H" IsChecked="{Binding Path=MAC_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (MAC:H)" />
                                </StackPanel>

                                <TextBlock Text="Privileges Required (PR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="MPR_X" IsChecked="{Binding Path=MPR_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MPR:X)" />
                                    <RadioButton x:Name="MPR_N" IsChecked="{Binding Path=MPR_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (MPR:N)" />
                                    <RadioButton x:Name="MPR_L" IsChecked="{Binding Path=MPR_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (MPR:L)" />
                                    <RadioButton x:Name="MPR_H" IsChecked="{Binding Path=MPR_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (MPR:H)" />
                                </WrapPanel>

                                <TextBlock Text="User Interaction (UI)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="MUI_X" IsChecked="{Binding Path=MUI_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MUI:X)" />
                                    <RadioButton x:Name="MUI_N" IsChecked="{Binding Path=MUI_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (MUI:N)" />
                                    <RadioButton x:Name="MUI_R" IsChecked="{Binding Path=MUI_R}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Required (MUI:R)" />
                                </StackPanel>

                                <TextBlock Text="Scope (S)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="MS_X" IsChecked="{Binding Path=MS_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MS:X)" />
                                    <RadioButton x:Name="MS_U" IsChecked="{Binding Path=MS_U}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Unchanged (MS:U)" />
                                    <RadioButton x:Name="MS_C" IsChecked="{Binding Path=MS_C}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Changed (MS:C)" />
                                </StackPanel>

                                <TextBlock Text="Impact Metrics" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Confidentiality Impact (C)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="MC_X" IsChecked="{Binding Path=MC_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MC:X)" />
                                    <RadioButton x:Name="MC_N" IsChecked="{Binding Path=MC_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (MC:N)" />
                                    <RadioButton x:Name="MC_L" IsChecked="{Binding Path=MC_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (MC:L)" />
                                    <RadioButton x:Name="MC_H" IsChecked="{Binding Path=MC_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" Content="High (MC:H)" />
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Integrity Impact (I)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="MI_X" IsChecked="{Binding Path=MI_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MI:X)" />
                                    <RadioButton x:Name="MI_N" IsChecked="{Binding Path=MI_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (MI:N)" />
                                    <RadioButton x:Name="MI_L" IsChecked="{Binding Path=MI_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (MI:L)" />
                                    <RadioButton x:Name="MI_H" IsChecked="{Binding Path=MI_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (MI:H)" />
                                </WrapPanel>

                                <TextBlock Text="Availability Impact (A)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton x:Name="MA_X" IsChecked="{Binding Path=MA_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (MA:X)" />
                                    <RadioButton x:Name="MA_N" IsChecked="{Binding Path=MA_N}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="None (MA:N)" />
                                    <RadioButton x:Name="MA_L" IsChecked="{Binding Path=MA_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (MA:L)" />
                                    <RadioButton x:Name="MA_H" IsChecked="{Binding Path=MA_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (MA:H)" />
                                </WrapPanel>

                                <TextBlock Text="Impact Subscore Modifiers" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Confidentiality Requirement (CR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="CR_X" IsChecked="{Binding Path=CR_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (CR:X)" />
                                    <RadioButton x:Name="CR_L" IsChecked="{Binding Path=CR_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (CR:L)" />
                                    <RadioButton x:Name="CR_M" IsChecked="{Binding Path=CR_M}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Medium (CR:M)" />
                                    <RadioButton x:Name="CR_H" IsChecked="{Binding Path=CR_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (CR:H)" />
                                </WrapPanel>

                                <TextBlock Text="Integrity Requirement (IR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="IR_X" IsChecked="{Binding Path=IR_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (IR:X)" />
                                    <RadioButton x:Name="IR_L" IsChecked="{Binding Path=IR_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (IR:L)" />
                                    <RadioButton x:Name="IR_M" IsChecked="{Binding Path=IR_M}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Medium (IR:M)" />
                                    <RadioButton x:Name="IR_H" IsChecked="{Binding Path=IR_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (IR:H)" />
                                </WrapPanel>

                                <TextBlock Text="Availability Requirement (AR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton x:Name="AR_X" IsChecked="{Binding Path=AR_X}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Not Defined (AR:X)" />
                                    <RadioButton x:Name="AR_L" IsChecked="{Binding Path=AR_L}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Low (AR:L)" />
                                    <RadioButton x:Name="AR_M" IsChecked="{Binding Path=AR_M}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="Medium (AR:M)" />
                                    <RadioButton x:Name="AR_H" IsChecked="{Binding Path=AR_H}" cal:Message.Attach="[Event Checked] = [Action OnCheckedChanged($eventArgs)]" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" Content="High (AR:H)" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Button x:Name="ClearForm" Content="ОЧИСТИТИ" HorizontalAlignment="Center" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
