RiskCalculator/Views/CalculatorView.xaml

<UserControl x:Class="RiskCalculator.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:RiskCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800"
             FontFamily="Champagne &amp; Limousines"
             >
    <UserControl.Resources>
        <Style TargetType="RadioButton" BasedOn="{StaticResource MaterialDesignTabRadioButton}">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#2980b9"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Vulnerabilities list-->
        <StackPanel Margin="15 0" Grid.Column="0">
            <TextBlock Text="Оберіть вразливість зі списку:" FontSize="15" Margin="0 10"/>
            <ComboBox Name="Vulnerabilities" DisplayMemberPath="Id"/>
        </StackPanel>
        
        <!--Calculator version switcher-->
        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 20 0" VerticalAlignment="Bottom">
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="V3.1" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="V2.1" />
        </StackPanel>

        <!--CALCULATOR SECTION-->
        <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 20">
            <ScrollViewer>
                <StackPanel>
                    <!--DETAILS SCORE SECTION-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="560"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <!--SCORES-->
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <TextBlock Margin="0 4" FontSize="14" Text="CVSS Base Score:" FontWeight="Bold"/>
                                <TextBlock Margin="0 4" FontSize="14" Text="Impact Subscore:"/>
                                <TextBlock Margin="0 4" FontSize="14" Text="Exploitability Subscore:"/>
                                <TextBlock Margin="0 4" FontSize="14" Text="CVSS Temporal Score:" FontWeight="Bold"/>
                                <TextBlock Margin="0 4" FontSize="14" Text="CVSS Environmental Score:"/>
                                <TextBlock Margin="0 4" FontSize="14" Text="Modified Impact Subscore:"/>
                                <TextBlock Margin="0 4" FontSize="14" Text="Overall CVSS Score:" FontWeight="Bold"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                            <TextBlock Text="CVSS v3.1 Vector" FontSize="14" Margin="0 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock x:Name="CvssVector" FontSize="14" Text="AV:A/AC:H/PR:L/UI:R/S:U/C:L/I:L/A:L" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    
                    <!--TBASE SCORE METRICS-->
                    <Expander HorizontalAlignment="Stretch" Header="BASE SCORE METRICS">
                        <Grid Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Exploitability Metrics" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Attack Vector (AV)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Network (AV:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Adjacent Network (AV:A)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Local (AV:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" IsChecked="False" Content="Physical (AV:P)" />
                                </WrapPanel>

                                <TextBlock Text="Attack Complexity (AC)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (AC:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (AC:H)" />
                                </StackPanel>

                                <TextBlock Text="Privileges Required (PR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (PR:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (PR:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (PR:H)" />
                                </StackPanel>

                                <TextBlock Text="User Interaction (UI)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (UI:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Required (UI:R)" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Scope (S)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Unchanged (S:U)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Changed (S:C)" />
                                </WrapPanel>

                                <TextBlock Text="Impact Metrics" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Confidentiality Impact (C)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (C:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (C:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (C:H)" />
                                </StackPanel>

                                <TextBlock Text="Integrity Impact (I)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (I:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (I:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (I:H)" />
                                </StackPanel>

                                <TextBlock Text="Availability Impact (A)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (A:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (A:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (A:H)" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!--TEMPORAL SCORE METRICS-->
                    <Expander HorizontalAlignment="Stretch" Header="TEMPORAL SCORE METRICS">
                        <Grid Margin="20 0 0 0">

                            <StackPanel>
                                <TextBlock Text="Exploitability (E)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (E:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Unproven that exploit exists (E:U)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Proof of concept code (E:P)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Functional exploit exists (E:F)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (E:H)" />
                                </WrapPanel>

                                <TextBlock Text="Remediation Level (RL)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (RL:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Official fix (RL:O)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Temporary fix (RL:T)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Workaround (RL:W)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Unavailable (RL:U)" />
                                </StackPanel>

                                <TextBlock Text="Report Confidence (RC)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (RC:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="OUnknown (RC:U)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Reasonable (RC:R)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Confirmed (RC:C)" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <!--ENVIRONMENTAL SCORE METRICS-->
                    <Expander HorizontalAlignment="Stretch" Header="ENVIRONMENTAL SCORE METRICS">
                        <Grid Margin="20 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Base Modifiers" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Attack Vector (AV)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MAV:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Network (MAV:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Adjacent Network (MAV:A)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" IsChecked="False" Content="Local (MAV:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" IsChecked="False" Content="Physical (MAV:P)" />
                                </WrapPanel>

                                <TextBlock Text="Attack Complexity (AC)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MAC:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (MAC:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (MAC:H)" />
                                </StackPanel>

                                <TextBlock Text="Privileges Required (PR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MPR:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (MPR:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (MPR:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (MPR:H)" />
                                </WrapPanel>

                                <TextBlock Text="User Interaction (UI)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MUI:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (MUI:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Required (MUI:R)" />
                                </StackPanel>

                                <TextBlock Text="Scope (S)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MS:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Unchanged (MS:U)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Changed (MS:C)" />
                                </StackPanel>

                                <TextBlock Text="Impact Metrics" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Confidentiality Impact (C)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MC:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (MC:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (MC:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="0" IsChecked="False" Content="High (MC:H)" />
                                </WrapPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Integrity Impact (I)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MI:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (MI:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (MI:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (MI:H)" />
                                </WrapPanel>

                                <TextBlock Text="Availability Impact (A)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (MA:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="None (MA:N)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (MA:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (MA:H)" />
                                </WrapPanel>

                                <TextBlock Text="Impact Subscore Modifiers" Margin="5" FontSize="20" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <TextBlock Text="Confidentiality Requirement (CR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (CR:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (CR:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Medium (CR:M)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (CR:H)" />
                                </WrapPanel>

                                <TextBlock Text="Integrity Requirement (IR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (IR:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (IR:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Medium (IR:M)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (IR:H)" />
                                </WrapPanel>

                                <TextBlock Text="Availability Requirement (AR)" Margin="5" FontSize="15" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                <WrapPanel Orientation="Horizontal" Margin="5">
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Not Defined (AR:X)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Low (AR:L)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="Medium (AR:M)" />
                                    <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="2" IsChecked="False" Content="High (AR:H)" />
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </Expander>

                    <Button x:Name="ClearForm" Content="ОЧИСТИТИ" HorizontalAlignment="Center" Margin="0 10" Style="{StaticResource MaterialDesignFlatButton}"/>
                </StackPanel>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
