RiskCalculator/Views/RiskCalculationView.xaml

<UserControl x:Class="RiskCalculator.Views.RiskCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RiskCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800"
             FontFamily="Champagne &amp; Limousines">
    <UserControl.Resources>
        <Style TargetType="materialDesign:Card">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=IsUserInterval, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CHART SECTION-->
        <Grid Grid.Row="0">
            <lvc:CartesianChart Series="{Binding MetricsSeriesCollection}" LegendLocation="Bottom" Margin="10 0">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="10">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="1" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>

        <!--RESULT SECTION-->
        <Grid Grid.Row="1">
            <!--SELECTED VULNERABILITIES LIST-->

            <ListView x:Name="ResultVulnerabilities" Grid.Row="1" SelectedItem="{Binding Path=SelectedVulnerability, Mode=OneWayToSource}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Vuln ID" Width="115"/>
                        <!--<GridViewColumn Header="Загальна інформація" Width="400" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Сvss3}" Header="CVSS v3.1" Width="140" />
                        <GridViewColumn Header="Степінь ризику вразивості" Width="500">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding LrvSp}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="CalculateRisk" Content="РОЗРАХУВАТИ РИЗИКИ" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource MaterialDesignFlatButton}"/>
        </Grid>
        

    </Grid>
</UserControl>
        