RiskCalculator/Views/SelectedVulnerabilitiesView.xaml

<UserControl x:Class="RiskCalculator.Views.SelectedVulnerabilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:RiskCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800"
             FontFamily="Champagne &amp; Limousines">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="560"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <TextBlock Grid.Row="0" Text="Список вразливостей" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" />

        <!--SELECTED VULNERABILITIES LIST-->

        <ListView x:Name="VulnerabilitiesList" Grid.Row="1" SelectedItem="{Binding Path=SelectedVulnerability, Mode=OneWayToSource}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Vuln ID" Width="115"/>
                    <GridViewColumn Header="Загальна інформація" Width="400" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Сvss2}" Header="CVSS v2.0" Width="140" />
                    <GridViewColumn DisplayMemberBinding="{Binding Сvss3}" Header="CVSS v3.1" Width="140" />
                </GridView>
            </ListView.View>
        </ListView>
       

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="Edit" Height="35"  Width="120" Style="{StaticResource MaterialDesignOutlinedButton}" 
                   Content="Редагувати" ToolTip="Редагувати обрану вразливість" VerticalAlignment="Center">
            </Button>
            <Button x:Name="Delete" Height="35"  Width="120" Margin="25 0 0 0" Style="{StaticResource MaterialDesignOutlinedButton}" 
                   Content="Видалити" ToolTip="Видалити обрану вразливість" VerticalAlignment="Center" 
                    Foreground="Red" BorderBrush="Red">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
