RiskCalculator/Views/ShellView.xaml

<Window x:Class="RiskCalculator.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiskCalculator.Views"
        
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None"
        
        >
    <Grid Background="#fff" cal:Message.Attach="[Event MouseDown] = [Action MouseDrag()]">

        <!--HEADER SECTION-->
            <Grid Height="10" Background="#2980b9" VerticalAlignment="Top">
            <!--2980b9 FF0069C0-->
        </Grid>
        <Grid Margin="0 12">
            <TextBlock Text="РИЗИК КАЛЬКУЛЯТОР" VerticalAlignment="Top" FontFamily="Champagne &amp; Limousines" FontSize="16" Foreground="Gray" Margin="560 0 0 0"/>
            <Button x:Name="CloseProgram" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="0" 
                    Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" RenderTransformOrigin="2.52,0.6" Margin="3 0">
                <materialDesign:PackIcon Kind="WindowClose" Width="20" Height="20"/>
            </Button>
        </Grid>
        
        <!--ACTIVE PAGE SECTION-->      
        <Grid Margin="274,0,0,0" Height="560" VerticalAlignment="Bottom">
            <ContentControl x:Name="ActiveItem" />
        </Grid>
        
        <!--LEFT MENU SECTION-->
        <Grid HorizontalAlignment="Left" Width="305" Background="#FF222222">
            <!--Cursor-->
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.2}">
                <Grid x:Name="GridCursor" Margin="0 100 0 0" Background="#FF0069C0" Width="8" HorizontalAlignment="Left" Height="60" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
        
            <!--Menu-->
            <ListView x:Name="MenuItems" SelectedItem="{Binding Path=SelectedMunuItem, Mode=OneWayToSource}" Margin="0 100 0 20" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="16" SelectedIndex="0"
                      SelectionChanged="ListViewMenu_SelectionChanged">
                <!--Some styles-->
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Height" Value="60" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="{Binding Path=Kind}" Width="30" Height="30" Margin="5 0" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Path=Title}" VerticalAlignment="Center" Margin="20 0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Window>
