RiskCalculator/Views/TrapezeView.xaml

<UserControl x:Class="RiskCalculator.Views.TrapezeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RiskCalculator.Views"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="800"
             FontFamily="Champagne &amp; Limousines">
    <UserControl.Resources>
        <Style TargetType="materialDesign:Card">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=IsUserInterval, Path=IsChecked}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0 20 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="360"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--CHART SECTION-->
        <Grid Grid.Row="0">
            <lvc:CartesianChart Series="{Binding MetricsSeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis MinValue="0" MaxValue="10">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" MaxValue="1" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        
        <!--INTERVAL SETTINGS SECTION-->        
        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <!--Toggle button - enable input own interval-->
            <StackPanel Orientation="Horizontal" Margin="20 0" VerticalAlignment="Center">
                <ToggleButton x:Name="IsUserInterval" Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" ToolTip="MaterialDesignSwitchDarkToggleButton"/>
                <TextBlock Text="Задати свій інтервал" VerticalAlignment="Center" Margin="10 0"/>
            </StackPanel>

           <!--CARD-->
            <materialDesign:Card Grid.Column="0" Grid.Row="1" Margin="10 10">
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0 10 0 0" HorizontalAlignment="Center">
                            <!--List with intervals-->
                            <ListView x:Name="IntervalList" Height="150" SelectedItem="{Binding Path=SelectedInterval, Mode=OneWayToSource}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock  Text="{Binding IntervalString}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <Button x:Name="BuildChart" Height="30"  Width="120" Style="{StaticResource MaterialDesignOutlinedButton}" 
                              Content="Побудувати" ToolTip="Побудувати терми" Margin="0,10,0,0" VerticalAlignment="Bottom">
                            </Button>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0 20 0 0">
                            <TextBlock Text="Інтервал:" HorizontalAlignment="Center" Margin="0 10"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBox x:Name="IntervalA" ToolTip="Початок інтервалу" Width="50" TextAlignment="Center"/>
                                <TextBlock Text=":"/>
                                <TextBox x:Name="IntervalB" ToolTip="Кінець інтервалу" Width="50" TextAlignment="Center"/>
                            </StackPanel>
                            <Button x:Name="AddInterval" Height="30"  Width="100" Style="{StaticResource MaterialDesignOutlinedButton}" 
                              Content="Додати" ToolTip="Додати інтервал" Margin="10" VerticalAlignment="Top"/>
                            <Button x:Name="RemoveInterval" Height="30"  Width="100" Style="{StaticResource MaterialDesignOutlinedButton}" 
                              Content="Видалити" ToolTip="Видалити обраний інтервал" VerticalAlignment="Top" BorderBrush="Red" Foreground="Red"/>
                        </StackPanel>
                    </Grid>
                
                

                </Grid>
            </materialDesign:Card>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="Inctement" Height="30"  Width="150" Style="{StaticResource MaterialDesignOutlinedButton}" 
                              Content="Інкрементувати" ToolTip="Інкрементувати кількість термів" Margin="10">
                </Button>
                <Button x:Name="Decrement" Height="30"  Width="150" Style="{StaticResource MaterialDesignOutlinedButton}" 
                              Content="Декрементувати" ToolTip="Декрементувати кількість термів" Margin="10">
                </Button>
            </StackPanel>
        </Grid>
                
    </Grid>
</UserControl>

    