RiskCalculator/Views/UserMenu.xaml

<UserControl x:Class="RiskCalculator.Views.UserMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RiskCalculator.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
    </UserControl.Resources>
    
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
        <materialDesign:PackIcon x:Name="MenuIcon" Kind="{Binding Path=Kind}" Width="30" Height="30" Margin="5 0" Foreground="White" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextBlockItemMenu" Text="{Binding Path=Title}" Padding="37 14" FontSize="15" Foreground="White"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Title}" IsExpanded="False" Width="250" HorizontalAlignment="Right" Background="{x:Null}" Foreground="White">
            <ListView x:Name="SubItems" ItemsSource="{Binding Path=SubItems}" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding Path=SelectedSubMunuItem, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}" Padding="20 5" FontSize="15"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </StackPanel>
</UserControl>
